spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/world
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#security.user.name=user
#security.user.password=asdfg

server.port=8085
server.context-path=/gomaie
